@import url(https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap); 


    :root {
        --accent: #F3FCF4;
        --accentHover: #C2F2C7; 
        --wanda: #FFC8E9; 
        --wandaHover: #FF88CF; 
        --transition: all 0.3s ease 0s; 
    }

    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;

    }

    html, body {
        height: 100%;
        overflow: auto;
    }

    p, a, button {
        font-family: 'Lato', san-serif;
        color: var(--wanda);
        text-decoration: none;
    }
    
    a, button {
        cursor: pointer;
    }

    main { 
        height: 100%; 
        display: grid; 
        grid-template-columns: minmax(60px, 1fr) repeat(6, minmax(50px, 290px)) minmax(60px, 1fr)
    }

    header {
        grid-column: 2/ span 6
    }

    nav { 
        display: flex; 
        align-items: center;
        height: 120px;

    }

    .links {
        margin-left: auto;
    }

    .links a { 
        font-size: 1.0625rem; 
        font-weight: 400;
        transition: var(--transition)
    }

    .links a {
        margin-right: 50px;
    }

    .links a:hover {
        color:var(--wandaHover)
    }

    .info {
        grid-column: 2 / span 4;
    }
    
    .hero__font { 
        color: var(--wanda);
        font-family: 'Lato', sans-serif; 
        font-weight: 700;
        font-size: 4.375rem;
   
    }

    .icons {
        display: flex; 
        margin-top: 55px; 

    }

    .icon { 
        display: flex; 
        align-items: center; 
    }

    .icon__info { 
        margin: 0 80px 0 20px;
    }

    .icon__top { 
        font-size: 1.0625rem;
        font-weight: 400;
        margin-bottom: 5px;
    }

    .icon__bottom {
        font-size: 1.5625rem;
        font-weight: 700;
    }

    .features {
        grid-column: 2 / span 7;
        background-color: var(--accent);
        align-self: end; 
        padding: 40px 0 0 60px;
        display: flex;
        flex-wrap: wrap;
        align-items: center; 
    }

    .feature {
        display: flex;
        margin: 0 60px 40px 0;
    }

@media only screen and (max-width: 1100px) {
    .icon img { 
        height: 55px; 
        width: auto;
    }

    .icon__top { 
        font-size: 1rem; 
    }

    .icon__bottom { 
        font-size: 1.125rem;
    }

    .hero__font {
        font-size: 2.1875rem;
    }

    .features {
        grid-column: 4/ span 8;
    }
    

}

@media only screen and (max-width: 650px) { 
    .info { 
        grid-column: 2 / span 6;

    }
    .icons {
        flex-direction: column;

    }
    .icon {
        margin-bottom: 20px;
    }
}

    

    


    

